                            Yem Yem Ltd
                       University of Lagos, Akoka
Customer            Ronke Ahmed
        Phone Number        09071734933
        


Your Order

Product Name        UnitPrice      Quantity Ordered
   Chocolate           50                  5
                                                          *******
                                         Total Price250
                                                        *******
            Thanks for your patronage
               *****************************************************************
